<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Plik">
            <MenuItem mnemonicParsing="false" onAction="#menuFileCloseOnClick" text="Zamknij"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
            <MenuItem mnemonicParsing="false" onAction="#menuHelpAboutOnClick" text="O aplikacji"/>
        </Menu>
    </MenuBar>
    <HBox onKeyPressed="#buttonDeleteSelectedFilesOnKeyPress">
        <Pane prefHeight="458.0" prefWidth="266.0">
            <VBox alignment="TOP_CENTER" prefHeight="496.0" prefWidth="266.0">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </opaqueInsets>
                <Label text="Hasło:">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="passwordField">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </VBox.margin>
                </PasswordField>
                <Button fx:id="buttonDecrypt" disable="true" mnemonicParsing="false"
                        onAction="#buttonDecryptOnClick" text="Deszyfruj">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0"/>
                    </VBox.margin>
                </Separator>
                <Button fx:id="buttonEncrypt" alignment="CENTER" disable="true" mnemonicParsing="false"
                        onAction="#buttonEncryptOnClick" text="Szyfruj">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>

                <Button fx:id="buttonCompressAndEncrypt" disable="true" mnemonicParsing="false"
                        onAction="#buttonCompressFilesOnClick" text="Kompresuj i szyfruj"/>
                <Label text="Algorytm szyfrowania:">
                    <VBox.margin>
                        <Insets bottom="5.0" top="15.0"/>
                    </VBox.margin>
                </Label>
                <ChoiceBox fx:id="choiceAlgorithm" value="AES" onAction="#choiceAlgorithmOnChange"
                           prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="AES"/>
                            <String fx:value="Blowfish"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
        </Pane>
        <VBox>
            <Label alignment="CENTER" minWidth="-Infinity" prefHeight="17.0" prefWidth="493.0"
                   text="Lista plików" textAlignment="CENTER"/>
            <ListView fx:id="filesList" onDragDropped="#droppedFile" onDragOver="#draggedFileOver"
                      prefHeight="439.0" prefWidth="465.0">
                <VBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </VBox.margin>
            </ListView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonSelectFilesOnClick"
                            text="Wybierz pliki" ButtonBar.buttonData="LEFT"/>
                    <Button alignment="CENTER" mnemonicParsing="false"
                            onAction="#buttonDeleteSelectedFilesOnClick" text="Usuń zaznaczone"
                            ButtonBar.buttonData="RIGHT"/>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                            onAction="#buttonCleanFilesOnClick" text="Usuń wszystkie"
                            ButtonBar.buttonData="RIGHT"/>
                </buttons>
                <VBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </VBox.margin>
            </ButtonBar>
        </VBox>
    </HBox>
</VBox>
